module.exports = (robot) ->
  robot.hear /ひかるなぐる/, (msg) ->
    msg.send '''
```
          ∧ ＿∧
 ・;'.、(・ω (:;(⊂=⊂≡
         (っΣ⊂≡⊂＝ 
         /    )      ズバババ
        ( /￣∪
```
'''
  robot.respond /ごはん/i, (msg) ->
    msg.send msg.random [
        "ラーメンたべたいです。",
        "オムライスがすきです。",
        "カレーがたべたいかもです。",
        "にく一択です。",
        "そんなことよりおうどんたべたい。",
        "とんかつも意外とすきです。",
        "パフェがたべたいんです。おこらないで。",
        "あまいもの！あまいもの！！",
        "健康的なもの",
        "すぱげってぃ、くるくるしたいです。",
        "かまめし！かまめし！"
    ]
